CYRUS=$HOME/rcss/teams/CYRUS/startAll
FRA-UNIted=$HOME/rcss/teams/FRA-UNIted/startlocal.sh
yushan2024=$HOME/rcss/teams/yushan2024/bin/localStartAll
RoboCIn=$HOME/rcss/teams/RoboCIn/startAll
Oxsy=$HOME/rcss/teams/Oxsy/startlocal
HELIOS2023=$HOME/rcss/teams/HELIOS2023/start.sh
